# CustompgAdmin

./: CustompgAdmin - Copy.sln  CustompgAdmin.sln  README.md
CustompgAdmin.DataAccess/: CustompgAdmin.DataAccess.csproj  GlobalUsing.cs
CustompgAdmin.DataAccess/Context/: AppDbContext.cs
CustompgAdmin.DataAccess/DTOs/Connection/: CreateConnection.cs
CustompgAdmin.DataAccess/Entities/: BaseEntity.cs  Column.cs  Connection.cs  Constrient.cs  Database.cs  DatabaseEntity.cs  EnumDataType.cs  EnumQueryStatus.cs  FuncProperty.cs  Function.cs  QueryEntity.cs  Table.cs  Trigger.cs  View.cs
CustompgAdmin.DataAccess/Repositories/: GenericRepository.cs  IGenericRepository.cs
CustompgAdmin.DataAccess/Repositories/ColumnRepository/: ColumnRepository.cs  IColumnRepository.cs
CustompgAdmin.DataAccess/Repositories/Connection/: ConnectionRepository.cs  IConnectionRepository.cs
CustompgAdmin.DataAccess/Repositories/Database/: DatabaseRepository.cs  IDatabaseRepository.cs
CustompgAdmin.DataAccess/Repositories/QueryStory/: IQueryRepository.cs  QueryRepository.cs
CustompgAdmin.DataAccess/Repositories/TableRepository/: ITableRepository.cs  TableRepository.cs
CustompgAdmin.DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
CustompgAdmin.Services/: CustompgAdmin.Services.csproj  GlobalUsing.cs
CustompgAdmin.Services/DTOs/Column/: AddColumnDto.cs  ColumnDto.cs  ColumnReturnDto.cs  CreateColumn.cs
CustompgAdmin.Services/DTOs/Connection/: ConnectionDto.cs  CreateConnection.cs
CustompgAdmin.Services/DTOs/Database/: CreateDatabase.cs  DatabaseDto.cs
CustompgAdmin.Services/Exceptions/: CreateDtoIsNotValidException.cs  NotFoundException.cs  UpdateDtoIsNotValidException.cs
CustompgAdmin.Services/Mapper/: MapperProfile.cs
CustompgAdmin.Services/Validator/: CreateDatabaseValidator.cs  CreateTableValidator.cs
(+85 files in other folders)
